<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CarBook@localhost" uuid="275288bf-878a-415d-aef1-dd8856997a6b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="primary/Hibernate" uuid="0b725ca7-7fc1-460b-9b91-cb100e833865">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="CarBook"/>
      <table id="2" parent="1" name="VehicleExtras"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="vehicles"/>
      <table id="6" parent="1" name="contactUs"/>
      <table id="7" parent="1" name="booking"/>
      <table id="8" parent="1" name="vehicles_VehicleExtras"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="vehicle_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="13" parent="2" name="FK_opwbcmv8654c7d7climfc7il4">
        <columns>vehicle_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="FK_opwbcmv8654c7d7climfc7il4">
        <columns>vehicle_id</columns>
        <ref-key>~.vehicles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="4" name="Country">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;Not Set&apos;</default-expression>
      </column>
      <column id="19" parent="4" name="DLDetails">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="DLNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="IssuingAuthority">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="homeAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="idNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="town">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="userType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="registrationDate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="passwordUpdateDate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="profileUpdateDate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="DOB">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="5" name="display">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="hillStart">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="speakers">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="stability">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="vPower">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="color">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="comments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="fuelConsumption">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="gearType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="make">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="owner">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="5" name="photo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="plateNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="pricePerDay">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="seats">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="59" parent="6" name="LastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="dataPosted">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="6" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="message">
        <data-type>text</data-type>
      </column>
      <key id="64" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="7" name="bookingDate">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="7" name="carExtrasId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="carId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="carMillage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="pickuplocation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="returnDate">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="7" name="carMillag">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="returnLocation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="vehicles_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="75" parent="7" name="FK_sdnofgren33phqm158eicpk05">
        <columns>vehicles_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="7" name="FK_sdnofgren33phqm158eicpk05">
        <columns>vehicles_id</columns>
        <ref-key>~.vehicles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="8" name="vehicles_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="79" parent="8" name="extrases_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="8" name="FK_ib0lijqara7tw319tnkt6eqi4">
        <columns>vehicles_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="8" name="UK_lhmq9qw7ue7btx18t3eg7qit1">
        <columns>extrases_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="8" name="UK_lhmq9qw7ue7btx18t3eg7qit1">
        <columns>extrases_id</columns>
        <underlying-index>UK_lhmq9qw7ue7btx18t3eg7qit1</underlying-index>
      </key>
      <foreign-key id="83" parent="8" name="FK_ib0lijqara7tw319tnkt6eqi4">
        <columns>vehicles_id</columns>
        <ref-key>~.vehicles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="8" name="FK_lhmq9qw7ue7btx18t3eg7qit1">
        <columns>extrases_id</columns>
        <ref-key>~.VehicleExtras.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>